
# LOOKUP AND QUICKJUMP TABLE
# ---------------------------------------------------------------------------------------------------------------
# Select one of the strings below and use the search function
# To jump to the section in the document
# (also use Notepad++ as a edit tool if you're not using it already)
# 
# ALPHA # GLOBAL OVERRIDE - ADD YOUR OWN RULES THAT WILL OVERRIDE THE OTHERS HERE
# ALPHA-a # Talisman league!
# 0000 # UTILITY AND JUST-IN-CASE
# 0001 # LABYRINTH MATERIAL
# 0100 # TOP TIER RARITY
# 0200 # UNIQUES AND MAPS
# 0201 # UNIQUE TIER LIST
# 0202 # MAP TIER LIST
# 0203 # MAP FRAGMENTS
# 0300 # CURRENCY
# 0301 # TOP TIER: DIVINE, EXALTED
# 0302 # HIGH TIER: FROM ALCHEMY TO REGAL
# 0303 # MEDIUM-LOW ORBS
# 0304 # BOTTOM TIER: LOW ORB VARIATIONS
# 0305 # DIVINATION CARD TIER LIST
# 0306 # SPECIAL CURRENCY
# 0307 # REST
# 0400 # SOCKET/LINK BASED stuff
# 0500 # SKILL GEMS
# 0600 # RARE ITEM HIGHLIGHTING
# 060a # RARES SUITABLE FOR ENDGAME CRAFTING
# 060b # RARE RINGS, AMULETS, JEWELS, BELTS
# 060c # DROP LEVEL 69+ ITEMS ARE ALWAYS PRIORITIZED RARES
# 0601 # RARE DAGGERS
# 0602 # RARE CLAWS
# 0603 # RARE WANDS
# 0604 # RARE SWORDS
# 0605 # RARE AXES&MACES (1H)
# 0606 # RARE SCEPTRES
# 0607 # RARE STAVES
# 0608 # RARE TWO HAND SWORDS + MACES + AXES
# 0609 # RARE BOWS
# 0610 # RARE QUIVERS
# 0611 # RARE GLOVES, HELMETS, BOOTS
# 0612 # RARE SHIELDS
# 0613 # RARE BODY ARMOR
# 0614 # RARES - LEVELING SPECIFIC RULES
# 0615 # RARES - REMAINING RULES
# 0700 # NORMAL AND MAGIC ITEM RULES
# 0701 # 83+ ITEM CRAFTING
# 0702 # CHROMATIC ORB RECIPE ITEMS
# 0703 # CHANCE ORB BASES - ADD YOUR ITEMS HERE
# 0704 # HIGH LEVEL WHITE RINGS/AMULETS FOR ALCHING
# 0705 # MAGIC RINGS, AMULETS, BELTS
# 0706 # MAGIC JEWELS
# 0707 # CHISEL RECIPE ITEMS
# 0708 # HIGH LEVEL 4+ LINKED ITEMS
# 0709 # TOP BASES FOR CRAFTING
# 0710 # MARAKETH WEAPONS
# 0711 # PRE-ENDGAME 20% QUALITY ITEMS
# 0712 # ANIMATE WEAPON SCRIPT (DISABLED)
# 0800 # FLASKS
# 0801 # HIDE OUTDATED FLASKS
# 0802 # HIDE NON-QUALITY RANDOM FLASK DROPS IN MAPS
# 0803 # FLASKS - Hybrid Flasks (Normal)
# 0804 # FLASKS - Hybrid Flasks (Magic)
# 0805 # FLASKS - HIGHLIGHT NEW NORMAL FLASKS (Kudos to Antnee)
# 0806 # FLASKS - HIGHLIGHT NEW MAGIC FLASKS (Kudos to Antnee)
# 0807 # SHOW WHATEVER FLASKS REMAIN
# 0900 # LEVELING
# 0901 # LEVELING HIGHLIGHT JEWELRY
# 0902 # HIGHLIGHT LEVELING SPECIFIC ITEMS
# 0903 # HIGHLIGHT LEVELING LINKED GEAR
# 0904 # LEVELING WHITE/MAGIC ITEM PROGRESSION
# 0905 # LEVELING GENERAL RULES
# 5000 # TEMP AND WIP ENTRIES
# 5001 # WARBAND MODS - DEACTIVATED
# OMEGA # ADDITIONAL RULES - ADD YOUR OWN RULES THAT WON'T OVERRIDE THE OTHER RULES
# XXXX # HIDE THE REST THEN FAILSAFE DISPLAY
# 
# ---------------------------------------------------------------------------------------------------------------
# STYLE DATA FOR EASY SEARCH AND REPLACE
# ---------------------------------------------------------------------------------------------------------------
# 
# ##GENERIC BORDER###
# SetBorderColor 0 0 0
# 
# ##TALISMAN STYLE###
# SetBorderColor 109 200 130 255
# 
# ##TOP RARITY STYLE###
# SetBackgroundColor 255 255 255 255
# 
# ##MEDIUM RARITY UNIQUE BG###
# SetBackgroundColor 175 96 37 255
# 
# ##HIGH CURRENCY STYLE###
# SetBackgroundColor 213 159 15
# 
# ##MEDIUM CURRENCY STYLE###
# SetTextColor 190 178 135 255
# 
# ##DIVINATION CARD TIERS###
# T1:SetTextColor 255 0 175
# T2:SetBackgroundColor 235 15 200
# T3: SetBackgroundColor 220 35 225
# T4:SetBackgroundColor 200 50 250
# T5:SetBackgroundColor 190 65 255
# 
# ##83/84 CRAFTING BORDER###
# SetBorderColor 255 255 0 255
# 
# ##REGAL RECIPE RARE INDICATOR###
# SetTextColor 255 190 0
# 
# ##EXCEPTIONAL RARE INDICATOR###
# SetBorderColor 25 180 25
# 
# ##GOOD RARE INDICATOR###
# SetBorderColor 30 90 45 230
# 
# ##BAD RARE INDICATOR###
# SetBackgroundColor 120 20 20 150
# 
# ##UTILITY/VENDOR INDICATOR###
# SetBackgroundColor 75 75 75
# 
# ##ALCHEMY/LOWCRAFT INDICATOR###
# SetBorderColor 255 190 0 150
# 
# ##LOW SIZE CHROM RECIPE INDICATOR###
# SetBorderColor 100 100 100
# 
# ##MAGIC JEWEL BACKGROUND
# SetBorderColor 0 150 200
# 
# ##CHANCE ORB ITEM INDICATOR###
# SetBorderColor 0 150 0 150
# 
# ##ANIMATE WEAPON MODE###
# SetTextColor 150 0 0
# SetBorderColor 150 0 0
# 
# ##PRIORITY MAGIC ITEMS (leveling+flasks)###
# SetTextColor 100 100 255
# 
# ##HIDDEN ITEMS: normal
# SetBackgroundColor 0 0 0 100
# 
# ##HIDDEN ITEMS: rare
# SetBackgroundColor 0 0 0 150
# 
# ---------------------------------------------------------------------------------------------------------------
# SOUND DATA FOR EASY SEARCH AND REPLACE
# ---------------------------------------------------------------------------------------------------------------
# Some new entries are not yet added to the list!
# 
# The filter only uses 3 sounds:
# 
# PlayAlertSound 6 300high tier drops (all uniques, high orbs/cards/5-6links, high currency, fishing rods, 20% gems...)
# PlayAlertSound 1 300medium tier drops (divination cards, orbs from alch to gcps)
# PlayAlertSound 4 300map drops
# 
# You'll quickly learn the 3 sounds while playing and will be able to recognize offscreen drops!
# 
# 
# ---------------------------------------------------------------------------------------------------------------
# SCRIPT by NeverSink ( the-dude- in reddit)
# ---------------------------------------------------------------------------------------------------------------

# Section: ALPHA # GLOBAL OVERRIDE - ADD YOUR OWN RULES THAT WILL OVERRIDE THE OTHERS HERE

# Section: ALPHA-a # Talisman league!

Show
    Rarity = Unique
    BaseType "Talisman"
    SetBackgroundColor 0 0 0
    SetBorderColor 109 200 130
    SetFontSize 42
    PlayAlertSound 7 300

Show
    Rarity = Rare
    BaseType "Talisman"
    SetBackgroundColor 0 0 0
    SetBorderColor 109 200 130
    SetFontSize 40
    PlayAlertSound 8 300

Show
    Rarity = Magic
    BaseType "Talisman"
    SetBackgroundColor 0 0 0
    SetBorderColor 109 200 130
    SetFontSize 38

Show
    Rarity = Normal
    BaseType "Talisman"
    SetBackgroundColor 0 0 0
    SetBorderColor 109 200 130
    SetFontSize 36

# Section: 0000 # UTILITY AND JUST-IN-CASE

Show
    Class "Microtransactions"

Show
    Class "Quest" "Items"
    SetBorderColor 74 230 58
    SetFontSize 40

# Section: 0001 # LABYRINTH MATERIAL

Show
    BaseType "Offering to the Goddess"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 4 300

Show
    Class "Labyrinth"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 40

# Section: 0100 # TOP TIER RARITY

Show
    Class "Fishing Rod"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Rarity = Unique
    SocketGroup "WWWWWW"
    BaseType "Simple Robe"
    SetTextColor 0 0 0
    SetBackgroundColor 175 96 37
    SetBorderColor 255 150 0
    SetFontSize 43
    PlayAlertSound 7 300

Show
    LinkedSockets = 6
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    BaseType "Mirror of Kalandra"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

# Section: 0200 # UNIQUES AND MAPS

Show # T1 - These uniques are have a consistent price of ~0.5++ ex
    Rarity = Unique
    BaseType "Varnished Coat" "Gold Ring" "Ursine Pelt" "Champion Kite Shield" "Sapphire Flask" "Desert Brigandine" "Occultist" "Glorious" "Titanium" "Judgement Staff" "Siege Axe" "Prophecy Wand" "Sacrificial Garb" "Sorcerer Boots" "Topaz Flask" "Deicide Mask" "Imperial Skean" "Slaughter Knife" "Rawhide Boots" "Assassin's Garb" "Spine Bow" "Ezomyte Burgonet" "Sinner Tricorne" "Two-Stone" "Hubris" "Savant's Robe" "Vaal Regalia" "Silver Flask"
    SetTextColor 175 96 37
    SetBackgroundColor 255 255 255
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 7 300

Show # T2 - These uniques usually are worth ~0.5 - 1 ex at the start of the league and drop to ~5c++ (sometimes ranging to an ex and up) over 1 - 2 month.
    Rarity = Unique
    BaseType "Golden Plate" "Nubuck Boots" "Terror Maul" "Full Wyrmscale" "Gavel" "Archon Kite Shield" "Reinforced Greaves" "Imperial Bow" "Conjurer Boots" "Steelscale Gauntlets" "Nightmare Bascinet" "Sharkskin Boots" "Granite Flask" "Imperial Staff" "Deerskin Gloves" "Karui Sceptre" "Large Hybrid Flask" "Paua Ring" "Vaal Axe" "Fiend Dagger"
    SetTextColor 0 0 0
    SetBackgroundColor 200 96 37
    SetBorderColor 0 0 0
    SetFontSize 43
    PlayAlertSound 7 300

Show # T2.5 - Fated Uniques. Note: does not apply to every variation of the basetype. Example: The blackheart unique iron ring has a fated version, the le - heup - of - all iron ring unique on the other hand not.
    Rarity = Unique
    BaseType "Iron Ring" "Coral Ring" "Jade Amulet" "Plate Vest" "Ornate Sword" "Scholar Boots" "Iron Staff" "Spiraled Wand" "Sledgehammer" "Long Bow" "Crude Bow" "Royal Bow" "Woodsplitter" "Jade Hatchet" "Painted Buckler" "Plank Kite Shield" "War Buckler" "Gilded Sallet" "Iron Hat" "Vine Circlet" "Goathide Gloves" "Coral Amulet" "Fire Arrow Quiver" "Serrated Arrow Quiver" "Death Bow"
    SetTextColor 175 96 37 254
    SetBackgroundColor 15 0 25
    SetBorderColor 100 37 254 200
    SetFontSize 39
    PlayAlertSound 7 300

Show # T3 - Random uniques. In some cases, such as jewels some very valuable uniques may be still in here, but it's impossible to identify them.
    Rarity = Unique
    SetTextColor 175 96 37 254
    SetBackgroundColor 0 0 0 254
    SetBorderColor 175 96 37 254
    SetFontSize 39
    PlayAlertSound 7 300

Show # Maps:Unique
    Rarity = Unique
    Class "Maps"
    SetFontSize 40
    PlayAlertSound 7 300

Show # Maps:T1
    Class "Maps"
    BaseType "Crypt" "Desert" "Dunes" "Dungeon" "Grotto" "Pit Map" "Tropical Island"
    SetFontSize 34
    PlayAlertSound 9 200

Show # Maps:T2
    Class "Maps"
    BaseType "Arcade" "Cemetery" "Channel" "Sewer" "Thicket" "Wharf" "Atoll" "Catacombs" "Crystal Ore" "Ashen Wood" "Cavern" "Peninsula" "Maze"
    SetFontSize 34
    PlayAlertSound 9 200

Show # Maps:T3
    Class "Maps"
    BaseType "Ghetto" "Mud Geyser" "Museum" "Quarry" "Reef" "Spider Lair" "Vaal Pyramid"
    SetFontSize 35
    PlayAlertSound 9 200

Show # Maps:T4
    Class "Maps"
    BaseType "Arena" "Overgrown Shrine" "Promenade" "Shore" "Spider Forest" "Phantasmagoria"
    SetFontSize 35
    PlayAlertSound 4 200

Show # Maps:T5
    Class "Maps"
    BaseType "Bog Map" "Coves" "Graveyard" "Pier" "Underground Sea" "Villa Map"
    SetFontSize 36
    PlayAlertSound 9 200

Show # Maps:T6
    Class "Maps"
    BaseType "Arachnid" "Catacomb" "Colonnade" "Strand" "Temple"
    SetFontSize 38
    PlayAlertSound 9 200

Show # Maps:T7
    Class "Maps"
    BaseType "Jungle Valley" "Terrace" "Torture Chamber" "Waste Pool"
    SetFontSize 40
    PlayAlertSound 9 300

Show # Maps:T8
    Class "Maps"
    BaseType "Canyon" "Cells" "Dark Forest" "Orchard"
    SetFontSize 41
    PlayAlertSound 9 300

Show # Maps:T9
    Class "Maps"
    BaseType "Arid Lake" "Gorge" "Residence" "Underground River" "Malformation"
    SetTextColor 255 165 0
    SetBackgroundColor 170 158 130
    SetBorderColor 255 165 0
    SetFontSize 44
    PlayAlertSound 8 300

Show # Maps:T10
    Class "Maps"
    BaseType "Bazaar" "Necropolis" "Plateau" "Volcano" "Chateau"
    SetTextColor 255 165 0
    SetBackgroundColor 163 141 109
    SetBorderColor 255 165 0
    SetFontSize 44
    PlayAlertSound 8 300

Show # Maps:T11
    Class "Maps"
    BaseType "Academy" "Crematorium" "Precinct" "Springs"
    SetTextColor 255 165 0
    SetBackgroundColor 163 141 109
    SetBorderColor 255 165 0
    SetFontSize 44
    PlayAlertSound 8 300

Show # Maps:T12
    Class "Maps"
    BaseType "Arsenal" "Overgrown Ruin" "Shipyard" "Castle Ruins"
    SetTextColor 255 165 0
    SetBackgroundColor 163 141 109
    SetBorderColor 255 165 0
    SetFontSize 44
    PlayAlertSound 8 300

Show # Maps:T13
    Class "Maps"
    BaseType "Courtyard" "Excavation" "Wasteland" "Waterways"
    SetTextColor 255 165 0
    SetBackgroundColor 163 141 109
    SetBorderColor 255 165 0
    SetFontSize 44
    PlayAlertSound 9 300

Show # Maps:T14
    Class "Maps"
    BaseType "Shrine" "Palace" "Plaza" "Vaal Temple"
    SetTextColor 255 165 0
    SetBackgroundColor 163 141 109
    SetBorderColor 255 165 0
    SetFontSize 45
    PlayAlertSound 8 300

Show # Maps:T15
    Class "Maps"
    BaseType "Abyss" "Colosseum" "Core" "Lair of the Hydra Map" "Forge of the Phoenix Map" "Maze of the Minotaur Map" "Pit of the Chimera Map"
    SetTextColor 255 0 0
    SetBackgroundColor 163 141 109
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 8 300

Show
    Class "Maps"
    SetFontSize 44
    PlayAlertSound 8 300

Show
    Class "Map Fragments"
    BaseType "Mortal Hope"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 9 300

Show
    Class "Map Fragments"
    BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 4 300

Show
    Class "Map"
    BaseType "Shaped"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 4 300

Show
    Class "Map Fragments"
    BaseType "Sacrifice at Dawn" "Sacrifice at Midnight" "Sacrifice at Dusk" "Sacrifice at Noon" "Fragment of the Phoenix" "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 4 300

Show
    BaseType "Essence" "Unshaping Orb" "Seal" "Sextant" "Shaper's Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 38
    PlayAlertSound 4 300

# Section: 0300 # CURRENCY

Show
    BaseType "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Glassblower's Bauble" "Vaal Orb" "Cartographer's Chisel"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 9 300

Show
    BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb"
    SetTextColor 190 178 135
    SetBorderColor 190 178 135 135
    SetFontSize 38

Show
    BaseType "Portal Scroll" "Scroll of Wisdom"
    SetTextColor 170 158 130 220
    SetBorderColor 0 0 0

Show
    BaseType "Scroll Fragment"
    SetTextColor 170 158 130 165
    SetFontSize 29

Show
    Class "Divination"
    BaseType "House of Mirrors" "Wealth and Power" "The Dragon's Heart" "The Brittle Emperor" "Celestial Justicar" "Dark Mage" "Doctor" "Fiend" "The Queen" "The Artist" "The Last One Standing" "The Artist" "Bowyer's Dream" "Hunter's Reward" "The Thaumaturgist" "The Warlord" "The Offering" "The Ethereal" "The Dapper Prodigy" "Abandoned Wealth" "The Enlightened" "Last Hope" "The Devastator" "The Immortal" "The Aesthete" "The Hunger" "Pride Before the Fall" "The King's Heart" "Lysah's Respite" "Cursed King" "Time-Lost Relic"
    SetTextColor 0 0 255
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 255
    SetFontSize 45
    PlayAlertSound 9 300

Show
    Class "Divination"
    BaseType "The Risk" "Chains that Bind" "The Road to Power" "The Watcher" "Merciless Armament" "The Surveyor" "Rats" "The Vast" "Chaotic Disposition" "Heterochromia" "The Harvester" "The Wind" "Emperor of Purity" "The Mercenary"
    SetTextColor 0 0 0
    SetBackgroundColor 0 210 255
    SetBorderColor 0 0 255
    SetFontSize 44
    PlayAlertSound 9 300

Show
    Class "Divination"
    BaseType "The Throne" "Tranquillity" "The Pack Leader" "The Spoiled Prince" "Glimmer" "The Demoness" "The Drunken Aristocrat" "The Fletcher" "Avenger" "Earth Drinker" "The Arena Champion" "The Trial" "Grave Knowledge" "Encroaching Darkness" "Doedre's Madness" "Humility" "The Union" "Lucky Connections" "Jack in the Box" "The Inventor" "Hope" "The Hoarder" "Gemcutter's Promise" "The Explorer" "Blind Venture" "The Cartographer" "Scholar of the Seas" "Volatile Power" "Lost Worlds" "The Body" "Birth of the Three" "Vinia's Token" "The Sigil" "Boundless Realms" "The Stormcaller" "The Lunaris Priestess" "The Jester" "Cartographer's Delight" "The Oath" "The Scavenger" "The Void" "Mawr Blaidd"
    SetTextColor 0 0 0
    SetBackgroundColor 110 215 230 235
    SetBorderColor 0 110 255
    SetFontSize 40
    PlayAlertSound 9 300

Show
    Class "Divination"
    BaseType "Carrion Crow" "Other Cheek"
    SetTextColor 0 0 0
    SetBackgroundColor 175 215 230 200
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    Class "Divination"
    SetTextColor 0 0 0
    SetBackgroundColor 145 215 230 225
    SetBorderColor 0 100 215
    SetFontSize 38
    PlayAlertSound 9 300

Show
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 0 0 0
    SetBackgroundColor 159 15 213
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 9 300

Show
    Class "Currency"
    BaseType "Silver Coin"
    SetTextColor 0 0 0
    SetBackgroundColor 190 178 135
    SetBorderColor 0 0 0
    SetFontSize 40

Show
    Class "Currency"
    BaseType "Perandus"
    SetTextColor 255 178 135
    SetBorderColor 255 178 135 135
    SetFontSize 38

Show
    Class "Currency"
    SetBorderColor 0 0 0

Show
    Class "Stackable" "Currency"
    SetBorderColor 0 0 0

# Section: 0400 # SOCKET/LINK BASED stuff

# 5-links (6 links are handled at the start)
Show
    LinkedSockets = 5
    SetBorderColor 0 255 255
    SetFontSize 39
    PlayAlertSound 2 300

# 6-Sockets
Show
    ItemLevel >= 75
    Rarity = Rare
    Sockets = 6
    SetTextColor 255 190 0
    SetBackgroundColor 75 75 75
    SetBorderColor 250 250 250
    SetFontSize 40
    PlayAlertSound 7 300

Show
    Sockets = 6
    SetBackgroundColor 75 75 75
    SetBorderColor 250 250 250
    SetFontSize 39
    PlayAlertSound 7 300

# Corrupted items with white sockets for offhand gem leveling.
Show
    Sockets >= 3
    SocketGroup "W"
    Class "Wands" "Daggers" "One" "Hand" "Shields" "Thrusting" "Sceptre" "Claws"

# Section: 0500 # SKILL GEMS

Show
    Quality >= 15
    Class "Gem"
    BaseType "Empower" "Enlighten"
    SetTextColor 30 150 180
    SetBackgroundColor 255 255 255
    SetBorderColor 30 150 180
    SetFontSize 45
    PlayAlertSound 7 300

Show
    Quality = 20
    Class "Gem"
    SetTextColor 30 150 180
    SetBackgroundColor 255 255 255
    SetBorderColor 30 150 180
    SetFontSize 45
    PlayAlertSound 7 300

Show # Drop only good gems
    Class "Gem"
    BaseType "Portal" "Empower" "Enlighten" "Enhance" "Vaal Haste"
    SetBorderColor 30 150 180
    SetFontSize 41
    PlayAlertSound 7 300

Show # Drop only meh gems
    Class "Gem"
    BaseType "Detonate Mines" "Added Chaos Damage" "Vaal"
    SetBorderColor 30 150 180 150
    SetFontSize 38

Show
    Quality >= 15
    Class "Gems"
    SetBorderColor 30 150 180
    SetFontSize 41
    PlayAlertSound 9 300

Show
    Quality > 0
    Class "Gems"
    SetBorderColor 30 150 180 155
    SetFontSize 38

Show
    Class "Gems"

# Section: 0600 # RARE ITEM HIGHLIGHTING

Show # $topcrafting, ilvl84
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Saintly Chainmail" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 38

Show # $topcrafting, ilvl84
    ItemLevel >= 84
    Rarity = Rare
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 40

Show # $topcrafting, ilvl83
    ItemLevel >= 83
    Rarity = Rare
    BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 38

Show # $topcrafting, ilvl83
    ItemLevel >= 83
    Rarity = Rare
    BaseType "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 38

Show # $topcrafting, ilvl83
    ItemLevel >= 83
    Rarity = Rare
    Class "Daggers"
    BaseType "Sai"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 255 255 0
    SetFontSize 38

Show # $great
    ItemLevel >= 75
    Rarity = Rare
    Class "Rings" "Amulets" "Belts" "Jewel"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 25 180 25
    SetFontSize 39

Show # $great
    Rarity = Rare
    Class "Rings" "Amulets" "Belts" "Jewel"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 25 180 25
    SetFontSize 39

Show # $good, ilvl69, small
    ItemLevel >= 75
    DropLevel >= 69
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, ilvl69, small
    ItemLevel >= 75
    DropLevel >= 69
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, ilvl69
    ItemLevel >= 75
    DropLevel >= 69
    Rarity = Rare
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, ilvl69, small
    ItemLevel >= 65
    DropLevel >= 69
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, ilvl69, small
    ItemLevel >= 65
    DropLevel >= 69
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, ilvl69
    ItemLevel >= 65
    DropLevel >= 69
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Daggers"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Daggers"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 75
    Rarity = Rare
    Class "Daggers"
    BaseType "Skean"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 65
    Rarity = Rare
    Class "Daggers"
    BaseType "Skean"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 75
    DropLevel >= 65
    Rarity = Rare
    Class "Claws"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 65
    DropLevel >= 65
    Rarity = Rare
    Class "Claws"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $bad, autosmall
    ItemLevel >= 75
    DropLevel < 50
    Rarity = Rare
    Class "Claws"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad, autosmall
    ItemLevel >= 65
    DropLevel < 50
    Rarity = Rare
    Class "Claws"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $good, autosmall
    ItemLevel >= 75
    DropLevel >= 59
    Rarity = Rare
    Class "Wands"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 65
    DropLevel >= 59
    Rarity = Rare
    Class "Wands"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, small
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Swords"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "One Hand Swords"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, small
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Swords"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "One Hand Swords"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good
    ItemLevel >= 75
    Rarity = Rare
    Class "One Hand"
    BaseType "Jewelled Foil" "Spiraled Foil"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    Rarity = Rare
    Class "One Hand"
    BaseType "Jewelled Foil" "Spiraled Foil"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $bad, small
    ItemLevel >= 75
    DropLevel <= 54
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Swords"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad
    ItemLevel >= 75
    DropLevel <= 54
    Rarity = Rare
    Class "One Hand Swords"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $bad, small
    ItemLevel >= 65
    DropLevel <= 54
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Swords"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad
    ItemLevel >= 65
    DropLevel <= 54
    Rarity = Rare
    Class "One Hand Swords"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $good
    ItemLevel >= 75
    Rarity = Rare
    Class "One Hand Axes"
    BaseType "Siege Axe" "Vaal Hatchet"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    Rarity = Rare
    Class "One Hand Axes"
    BaseType "Siege Axe" "Vaal Hatchet"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, small
    ItemLevel >= 75
    DropLevel >= 55
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Maces"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good
    ItemLevel >= 75
    DropLevel >= 66
    Rarity = Rare
    Class "One Hand Maces"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, small
    ItemLevel >= 65
    DropLevel >= 55
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Maces"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    DropLevel >= 66
    Rarity = Rare
    Class "One Hand Maces"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $bad, small
    ItemLevel >= 75
    DropLevel <= 54
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Maces" "One Hand Axes"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad
    ItemLevel >= 75
    DropLevel <= 54
    Rarity = Rare
    Class "One Hand Maces" "One Hand Axes"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $bad, small
    ItemLevel >= 65
    DropLevel <= 54
    Rarity = Rare
    Width <= 1
    Height <= 3
    Class "One Hand Maces" "One Hand Axes"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad
    ItemLevel >= 65
    DropLevel <= 54
    Rarity = Rare
    Class "One Hand Maces" "One Hand Axes"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $good
    ItemLevel >= 75
    DropLevel >= 64
    Rarity = Rare
    Class "Sceptres"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    DropLevel >= 64
    Rarity = Rare
    Class "Sceptres"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, spelldamage
    ItemLevel >= 75
    Rarity = Rare
    Class "Sceptres"
    BaseType "Opal Sceptre" "Crystal Sceptre"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, spelldamage
    ItemLevel >= 65
    Rarity = Rare
    Class "Sceptres"
    BaseType "Opal Sceptre" "Crystal Sceptre"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, clunky
    ItemLevel >= 75
    DropLevel >= 68
    Rarity = Rare
    Class "Staves"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, clunky
    ItemLevel >= 65
    DropLevel >= 68
    Rarity = Rare
    Class "Staves"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, clunky
    ItemLevel >= 75
    Rarity = Rare
    Class "Staves"
    BaseType "Lathi"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, clunky
    ItemLevel >= 65
    Rarity = Rare
    Class "Staves"
    BaseType "Lathi"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $bad, clunky
    ItemLevel >= 75
    DropLevel <= 56
    Rarity = Rare
    Class "Staves"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $bad, clunky
    ItemLevel >= 65
    DropLevel <= 56
    Rarity = Rare
    Class "Staves"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $good, clunky
    ItemLevel >= 75
    DropLevel >= 64
    Rarity = Rare
    Class "Two Hand"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, clunky
    ItemLevel >= 65
    DropLevel >= 64
    Rarity = Rare
    Class "Two Hand"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $bad, clunky
    ItemLevel >= 75
    DropLevel <= 56
    Rarity = Rare
    Class "Two Hand"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $bad, clunky
    ItemLevel >= 65
    DropLevel <= 56
    Rarity = Rare
    Class "Two Hand"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $good, clunky
    ItemLevel >= 75
    DropLevel >= 62
    Rarity = Rare
    Class "Bows"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, clunky
    ItemLevel >= 65
    DropLevel >= 62
    Rarity = Rare
    Class "Bows"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $bad, clunky
    ItemLevel >= 75
    DropLevel <= 50
    Rarity = Rare
    Class "Bows"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $bad, clunky
    ItemLevel >= 65
    DropLevel <= 50
    Rarity = Rare
    Class "Bows"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $good
    ItemLevel >= 75
    Rarity = Rare
    Class "Quivers"
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    Rarity = Rare
    Class "Quivers"
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 75
    DropLevel >= 44
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 65
    DropLevel >= 44
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $bad, autosmall
    ItemLevel >= 75
    DropLevel <= 15
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad, autosmall
    ItemLevel >= 65
    DropLevel <= 15
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $good, small
    ItemLevel >= 75
    DropLevel >= 66
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "Shields"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good
    ItemLevel >= 75
    DropLevel >= 66
    Rarity = Rare
    Class "Shields"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, small
    ItemLevel >= 65
    DropLevel >= 66
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "Shields"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    DropLevel >= 66
    Rarity = Rare
    Class "Shields"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 75
    DropLevel >= 55
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 65
    DropLevel >= 55
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $ok, autosmall
    ItemLevel >= 75
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetTextColor 255 190 0
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $ok, autosmall
    ItemLevel >= 65
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $good
    ItemLevel >= 75
    Rarity = Rare
    Class "Shields"
    BaseType "Branded Kite Shield" "Champion Kite Shield"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    Rarity = Rare
    Class "Shields"
    BaseType "Branded Kite Shield" "Champion Kite Shield"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Shields"
    BaseType "Buckler" "Spiked Shield"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $good, autosmall
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Shields"
    BaseType "Buckler" "Spiked Shield"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $bad, small
    ItemLevel >= 75
    DropLevel <= 50
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "Shields"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad
    ItemLevel >= 75
    DropLevel <= 50
    Rarity = Rare
    Class "Shields"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $bad, small
    ItemLevel >= 65
    DropLevel <= 50
    Rarity = Rare
    Width <= 2
    Height <= 2
    Class "Shields"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28

Show # $bad
    ItemLevel >= 65
    DropLevel <= 50
    Rarity = Rare
    Class "Shields"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # ok, hybrid
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Body Armour"
    BaseType "Dragonscale Doublet" "Blood Raiment" "Full Dragonscale" "Elegant Ringmail" "Varnished Coat" "Conquest Chainmail" "Desert Brigandine"
    SetTextColor 255 190 0
    SetBorderColor 0 0 0

Show # ok, hybrid
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Body Armour"
    BaseType "Dragonscale Doublet" "Blood Raiment" "Full Dragonscale" "Elegant Ringmail" "Varnished Coat" "Conquest Chainmail" "Desert Brigandine"
    SetBorderColor 0 0 0

Show # $good
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Body Armour"
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $good
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Body Armour"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $bad
    ItemLevel >= 75
    DropLevel <= 47
    Rarity = Rare
    Class "Body Armour"
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $bad
    ItemLevel >= 65
    DropLevel <= 47
    Rarity = Rare
    Class "Body Armour"
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show # $leveling, autosmall, bhg, great
    ItemLevel < 30
    Rarity = Rare
    Class "Boots"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 25 180 25
    SetFontSize 39

Show # $leveling, autosmall, bhg, great
    ItemLevel < 65
    Rarity = Rare
    Class "Boots" "Helmets" "Gloves"
    SetBackgroundColor 30 90 45 230
    SetBorderColor 25 180 25
    SetFontSize 39

Show # $leveling, small, good
    ItemLevel < 10
    ItemLevel < 65
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 10
    ItemLevel < 65
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 10
    ItemLevel < 65
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 15
    ItemLevel < 65
    DropLevel > 5
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 15
    ItemLevel < 65
    DropLevel > 5
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 15
    ItemLevel < 65
    DropLevel > 5
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 20
    ItemLevel < 65
    DropLevel > 10
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 20
    ItemLevel < 65
    DropLevel > 10
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 20
    ItemLevel < 65
    DropLevel > 10
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 25
    ItemLevel < 65
    DropLevel > 15
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 25
    ItemLevel < 65
    DropLevel > 15
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 25
    ItemLevel < 65
    DropLevel > 15
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 30
    ItemLevel < 65
    DropLevel > 20
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 30
    ItemLevel < 65
    DropLevel > 20
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 30
    ItemLevel < 65
    DropLevel > 20
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 35
    ItemLevel < 65
    DropLevel > 25
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 35
    ItemLevel < 65
    DropLevel > 25
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 35
    ItemLevel < 65
    DropLevel > 25
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 40
    ItemLevel < 65
    DropLevel > 30
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 40
    ItemLevel < 65
    DropLevel > 30
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 40
    ItemLevel < 65
    DropLevel > 30
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 45
    ItemLevel < 65
    DropLevel > 35
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 45
    ItemLevel < 65
    DropLevel > 35
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 45
    ItemLevel < 65
    DropLevel > 35
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 50
    ItemLevel < 65
    DropLevel > 40
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 50
    ItemLevel < 65
    DropLevel > 40
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 50
    ItemLevel < 65
    DropLevel > 40
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 55
    ItemLevel < 65
    DropLevel > 45
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 55
    ItemLevel < 65
    DropLevel > 45
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 55
    ItemLevel < 65
    DropLevel > 45
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 60
    ItemLevel < 65
    DropLevel > 50
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 60
    ItemLevel < 65
    DropLevel > 50
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 60
    ItemLevel < 65
    DropLevel > 50
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 65
    ItemLevel < 65
    DropLevel > 55
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 65
    ItemLevel < 65
    DropLevel > 55
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 30 90 45 230
    SetBorderColor 150 150 150
    SetFontSize 37

Show # $leveling, good
    ItemLevel < 65
    ItemLevel < 65
    DropLevel > 55
    Rarity = Rare
    SetBackgroundColor 30 90 45 230
    SetBorderColor 0 0 0
    SetFontSize 37

Show # $leveling, small, good
    ItemLevel < 65
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150
    SetFontSize 35

Show # $leveling, small, good
    ItemLevel < 65
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150
    SetFontSize 35

Show # leveling, ok, small
    ItemLevel < 65
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 35

Show # leveling, ok, small
    ItemLevel < 65
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 35

Show # leveling, ok
    ItemLevel < 65
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 35

Show # $small, ok
    ItemLevel >= 75
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $small, ok
    ItemLevel >= 75
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $ok
    ItemLevel >= 75
    Rarity = Rare
    SetTextColor 255 190 0
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 31

Show # $small, ok
    Rarity = Rare
    Width <= 2
    Height <= 2
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $small, ok
    Rarity = Rare
    Width <= 1
    Height <= 3
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 200
    SetFontSize 31

Show # $ok
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 0 0 0
    SetFontSize 31

# Section: 0700 # NORMAL AND MAGIC ITEM RULES

Show
    ItemLevel >= 84
    BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Saintly Chainmail" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Thorium Spirit Shield" "Steel Ring" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetBorderColor 255 255 0
    SetFontSize 38

Show # Endgame: Show normal ilvl 83+ rings/amulets
    ItemLevel >= 84
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    SetBorderColor 255 255 0
    SetFontSize 38

Show
    ItemLevel >= 83
    BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris"
    SetBorderColor 255 255 0
    SetFontSize 38

Show
    ItemLevel >= 83
    BaseType "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
    SetBorderColor 255 255 0
    SetFontSize 38

Show
    ItemLevel >= 83
    Class "Daggers"
    BaseType "Sai"
    SetBorderColor 255 255 0
    SetFontSize 38

Show
    Width <= 2
    Height <= 2
    SocketGroup "RGB"
    SetBackgroundColor 75 75 75
    SetBorderColor 150 150 150
    SetFontSize 36

Show
    Width <= 1
    Height <= 3
    SocketGroup "RGB"
    SetBackgroundColor 75 75 75
    SetBorderColor 150 150 150
    SetFontSize 36

Show
    SocketGroup "RGB"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

# REGULAR CHANCE BASES ###
Show # T2 UNIQUES:
    Rarity = Normal
    BaseType "Occultist's Vestment" "Assassin's Garb" "Prophecy Wand" "Leather Belt"
    SetTextColor 255 255 255
    SetBorderColor 0 150 0 150

Show
    Rarity = Normal
    BaseType "Sacrificial Garb"
    SetTextColor 255 255 255
    SetBorderColor 0 150 0 150

Show # Endgame: Show normal ilvl 75+ rings/amulets
    ItemLevel >= 75
    Rarity = Normal
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
    SetBorderColor 255 190 0 150
    SetFontSize 32

Show # Endgame: Show normal ilvl 60+ rings/amulets
    ItemLevel >= 62
    ItemLevel < 75
    Rarity = Normal
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
    SetBorderColor 0 0 0
    SetFontSize 32

Show # Endgame: Show magic rings, amulets and belts. Reduce font size.
    ItemLevel >= 62
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"
    SetFontSize 30

Show
    Class "Jewel"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 150 200
    SetFontSize 36

Show # Chisel Recipe: Magic Gavels with 20 qual
    Quality = 20
    Rarity = Magic
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetTextColor 100 100 255
    SetBackgroundColor 75 75 75
    SetBorderColor 250 250 250
    SetFontSize 38

Show # Chisel Recipe: White Gavels with 20 qual
    Quality = 20
    Rarity = Normal
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetTextColor 255 255 255
    SetBackgroundColor 75 75 75
    SetBorderColor 250 250 250
    SetFontSize 38

Show # Chisel Recipe: Magic Gavels with 18+ qual
    Quality > 17
    Rarity = Magic
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetBackgroundColor 75 75 75
    SetBorderColor 135 135 135
    SetFontSize 36

Show # Chisel Recipe: White Gavels with 15+ qual
    Quality > 14
    Rarity = Normal
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetBackgroundColor 75 75 75
    SetBorderColor 135 135 135
    SetFontSize 36

Show # Chisel Recipe: Magic Gavels with 12+ qual
    Quality > 11
    Rarity = Magic
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0
    SetFontSize 32

Show # Chisel Recipe: White Gavels
    Rarity = Normal
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0
    SetFontSize 32

Show # Endgame: Show high level 4 linked items (64 - 71) in entry level maps/endgame
    ItemLevel < 72
    DropLevel >= 64
    Rarity <= Magic
    LinkedSockets >= 4
    Class "Boots" "Gloves" "Body Armour" "Helmets"
    SetFontSize 32

Show # Weapons: Show Ambusher CRAFTING
    Rarity <= Magic
    BaseType "Ambusher"
    SetFontSize 32

Show # Weapons: Show Harbinger Bow CRAFTING
    Rarity <= Magic
    BaseType "Harbinger Bow"
    SetFontSize 32

Show # Maraketh Weapons: Show Gemini Claw (Life/Mana on hit)
    ItemLevel < 78
    Rarity <= Magic
    BaseType "Gemini Claw"
    SetFontSize 32

Show # Maraketh Weapons: Show Exquisite Blade (2h crit blade)
    ItemLevel < 78
    Rarity <= Magic
    BaseType "Exquisite Blade"
    SetFontSize 32

Show
    ItemLevel <= 60
    Quality = 20
    Rarity <= Magic
    Class "Body Armour" "Helmets" "Gloves" "Boots" "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

# Section: 0800 # FLASKS

Show
    Quality = 20
    Rarity = Normal
    BaseType "Flask"
    SetTextColor 255 255 255
    SetBackgroundColor 75 75 75
    SetBorderColor 250 250 250
    SetFontSize 38

Show
    Quality = 20
    Rarity = Magic
    BaseType "Flask"
    SetTextColor 100 100 255
    SetBackgroundColor 75 75 75
    SetBorderColor 250 250 250
    SetFontSize 38

Show
    Quality >= 15
    BaseType "Flask"
    SetBackgroundColor 75 75 75
    SetBorderColor 150 150 150
    SetFontSize 36

Show
    ItemLevel >= 5
    ItemLevel < 60
    Quality >= 1
    Rarity <= Magic
    BaseType "Quicksilver Flask" "Silver Flask"
    SetBackgroundColor 75 75 75
    SetBorderColor 250 250 250
    SetFontSize 40

Show
    ItemLevel < 60
    Rarity <= Magic
    BaseType "Quicksilver Flask" "Silver Flask"
    SetBackgroundColor 75 75 75
    SetBorderColor 150 150 150
    SetFontSize 38

Show
    Quality >= 10
    BaseType "Flask"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

Show
    ItemLevel < 74
    Class "Utility Flasks"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

Hide
    ItemLevel >= 35
    Class "Life Flask" "Mana Flask"
    BaseType "Flask"
    BaseType "Small" "Medium" "Large" "Greater" "Grand"
    SetFontSize 20

Hide
    ItemLevel >= 53
    Class "Life Flask" "Mana Flask"
    BaseType "Flask"
    BaseType "Giant" "Colossal" "Sacred"
    SetFontSize 20

Hide # Endgame: Hide non quality flasks in maps
    ItemLevel >= 69
    BaseType "Flask"
    SetFontSize 20

Show
    ItemLevel <= 15
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Small"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 25
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Medium"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 35
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Large"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 45
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Colossal"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 55
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Sacred"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 67
    Rarity = Normal
    Class "Hybrid Flask"
    BaseType "Hallowed"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 15
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Small"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 25
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Medium"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 35
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Large"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 45
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Colossal"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 55
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Sacred"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 66
    Rarity = Magic
    Class "Hybrid Flask"
    BaseType "Hallowed"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 5
    Rarity = Normal
    Class "Flask"
    BaseType "Small"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 8
    ItemLevel >= 3
    Rarity = Normal
    Class "Flask"
    BaseType "Medium"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 12
    ItemLevel >= 5
    Rarity = Normal
    Class "Flask"
    BaseType "Large"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 18
    ItemLevel >= 12
    Rarity = Normal
    Class "Flask"
    BaseType "Greater"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 24
    ItemLevel >= 18
    Rarity = Normal
    Class "Flask"
    BaseType "Grand"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 30
    ItemLevel >= 24
    Rarity = Normal
    Class "Flask"
    BaseType "Giant"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 37
    ItemLevel >= 30
    Rarity = Normal
    Class "Flask"
    BaseType "Colossal"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 42
    ItemLevel >= 36
    Rarity = Normal
    Class "Flask"
    BaseType "Sacred"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 48
    ItemLevel >= 42
    Rarity = Normal
    Class "Flask"
    BaseType "Hallowed"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 55
    ItemLevel >= 48
    Rarity = Normal
    Class "Flask"
    BaseType "Sanctified"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 66
    ItemLevel >= 60
    Rarity = Normal
    Class "Flask"
    BaseType "Divine"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 66
    ItemLevel >= 65
    Rarity = Normal
    Class "Flask"
    BaseType "Eternal"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 5
    Rarity = Magic
    Class "Flask"
    BaseType "Small"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 8
    ItemLevel >= 3
    Rarity = Magic
    Class "Flask"
    BaseType "Medium"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 12
    ItemLevel >= 5
    Rarity = Magic
    Class "Flask"
    BaseType "Large"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 18
    ItemLevel >= 12
    Rarity = Magic
    Class "Flask"
    BaseType "Greater"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 24
    ItemLevel >= 18
    Rarity = Magic
    Class "Flask"
    BaseType "Grand"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 30
    ItemLevel >= 24
    Rarity = Magic
    Class "Flask"
    BaseType "Giant"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 37
    ItemLevel >= 30
    Rarity = Magic
    Class "Flask"
    BaseType "Colossal"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 42
    ItemLevel >= 36
    Rarity = Magic
    Class "Flask"
    BaseType "Sacred"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 48
    ItemLevel >= 42
    Rarity = Magic
    Class "Flask"
    BaseType "Hallowed"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 55
    ItemLevel >= 48
    Rarity = Magic
    Class "Flask"
    BaseType "Sanctified"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 67
    ItemLevel >= 60
    Rarity = Magic
    Class "Flask"
    BaseType "Divine"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 66
    ItemLevel >= 65
    Rarity = Magic
    Class "Flask"
    BaseType "Eternal"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    Rarity <= Magic
    BaseType "Flask"
    SetFontSize 29

# Section: 0900 # LEVELING

Show
    ItemLevel < 15
    Rarity = Normal
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel < 20
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel < 35
    Rarity = Normal
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 255 255

Show
    ItemLevel < 45
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100

Show # Leveling: Show magic rings, amulets and belts. Don't reduce font size
    ItemLevel <= 66
    Rarity = Magic
    Class "Rings" "Amulets" "Belts" "Quivers"

# ------------------------------------------------------------------------
Show
    ItemLevel < 68
    Rarity = Magic
    LinkedSockets = 4
    Class "Boots"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show
    ItemLevel < 25
    Rarity = Magic
    Class "Boots"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 38

Show
    ItemLevel < 35
    Rarity = Magic
    LinkedSockets = 3
    Class "Sceptres" "Wands"
    SetBorderColor 100 100 100
    SetFontSize 38

Show
    ItemLevel < 25
    Rarity = Magic
    Class "Sceptres" "Wands"
    SetBorderColor 100 100 100
    SetFontSize 38

Show
    ItemLevel <= 66
    Rarity = Normal
    LinkedSockets >= 4
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 66
    Rarity = Magic
    LinkedSockets >= 4
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 25
    Rarity = Normal
    LinkedSockets >= 3
    Class "Gloves" "Boots" "Helmets" "Shields"
    SetTextColor 255 255 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel <= 25
    Rarity = Magic
    LinkedSockets >= 3
    Class "Gloves" "Boots" "Helmets" "Shields"
    SetTextColor 100 100 255
    SetBorderColor 100 100 100
    SetFontSize 36

Show
    ItemLevel < 12
    SetBorderColor 0 0 0

Show
    ItemLevel < 13
    DropLevel >= 8
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 14
    DropLevel >= 9
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 16
    DropLevel >= 11
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 18
    DropLevel >= 14
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 20
    DropLevel >= 17
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 22
    DropLevel >= 19
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 24
    DropLevel >= 21
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 26
    DropLevel >= 24
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 28
    DropLevel >= 26
    Rarity = Normal
    SetBorderColor 0 0 0

Show
    ItemLevel < 30
    DropLevel >= 27
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 30
    DropLevel >= 28
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 32
    DropLevel >= 26
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 32
    DropLevel >= 30
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 34
    DropLevel >= 28
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 34
    DropLevel >= 32
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 36
    DropLevel >= 32
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 36
    DropLevel >= 34
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 38
    DropLevel >= 34
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 38
    DropLevel >= 37
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 40
    DropLevel >= 37
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 40
    DropLevel >= 39
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 42
    DropLevel >= 39
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 42
    DropLevel >= 41
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 46
    DropLevel >= 43
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 46
    DropLevel >= 45
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 48
    DropLevel >= 46
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 48
    DropLevel >= 47
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 50
    DropLevel >= 48
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 50
    DropLevel >= 49
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 52
    DropLevel >= 50
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 52
    DropLevel >= 52
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 54
    DropLevel >= 52
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 54
    DropLevel >= 54
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 56
    DropLevel >= 54
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 56
    DropLevel >= 56
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 58
    DropLevel >= 56
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 58
    DropLevel >= 58
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 60
    DropLevel >= 58
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 60
    DropLevel >= 60
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 62
    DropLevel >= 60
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 62
    DropLevel >= 62
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 64
    DropLevel >= 63
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 64
    DropLevel >= 64
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 66
    DropLevel >= 65
    Rarity <= Magic
    LinkedSockets >= 3
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 66
    DropLevel >= 66
    Rarity <= Magic
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    ItemLevel < 68
    DropLevel >= 67
    Rarity <= Magic
    LinkedSockets >= 4
    SetBorderColor 75 75 75
    SetFontSize 32

Show
    ItemLevel < 66
    Rarity = Magic
    Class "Sceptres" "Wands" "Daggers"

Show
    ItemLevel < 30
    Rarity = Magic
    SetBorderColor 0 0 0

Show
    ItemLevel < 45
    Rarity = Magic
    SetBorderColor 0 0 0
    SetFontSize 25

# Section: 5000 # TEMP AND WIP ENTRIES

# Section: XXXX # HIDE THE REST THEN FAILSAFE DISPLAY

Hide # Minimize junk instead of hiding (if "Show")
    Rarity = Magic
    SetBackgroundColor 0 0 0 150
    SetBorderColor 0 0 0 150
    SetFontSize 23

Hide # Minimize junk instead of hiding (if "Show")
    Rarity = Normal
    SetBackgroundColor 0 0 0 100
    SetBorderColor 0 0 0 100
    SetFontSize 20

# Still I doubt it'll ever happen. However, if it will, please inform me!
Show # SafetyLine!
    SetBorderColor 255 0 0
    SetFontSize 45


